; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 74880
upload_speed = 2000000
lib_ldf_mode = chain+
build_flags = -DBUILD_TIMESTAMP=$UNIX_TIME -DMQTT_MAX_PACKET_SIZE=8192
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	boschsensortec/BSEC Software Library @ ^1.6.1480
	arcao/Syslog@^2.0.0
	bakercp/CRC32@^2.0.0
	makuna/NeoPixelBus@^2.6.9
